.post-row-content
  &.yellow-text
    .post-date
      color: darken(yellow, 10%)

    .link
      font-size: 0.9rem

    .post-row-meta
    &.yellow-text
      .post-date
        color: darken(yellow, 10%)
    
.post-row-content
  &.red-text
    .post-date
      color: darken(red, 10%)

    .link
      font-size: 0.9rem

    .post-row-meta
    &.red-text
      .post-date
        color: darken(red, 10%)

    .post-row-content
  &.green-text
    .post-date
      color: lime

    .post-row-meta
    &.green-text
      .post-date
        color: lime

  &.highlighted-yellow
    
    background-color: yellow

  &.highlighted-red
    
    background-color: red

  &.highlighted-green
    
    background-color: green

.post-row-content
  a
    &.please-comment-me
      color: purple